<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_border"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <View
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="#C4C4C4"
            android:layout_gravity="center"/>
        
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="쿠우쿠우 대전유성점 "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/bottom_addr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대전 유성구 온천로 34 3층"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_border"
            android:text="@string/recommend_select"
            android:textColor="@color/white"
            android:fontFamily="@font/font_noto_sans_kr"
            android:theme="@style/ripple"/>

    </LinearLayout>
</layout>

